# SpeedyBank

./: build.gradle
src/main/java/com/ms001/bank/: BankApplication.java
src/main/java/com/ms001/bank/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/ms001/bank/constant/: CardType.java  LoanTerm.java  Role.java  SupportedServicesType.java  TransactionType.java
src/main/java/com/ms001/bank/controller/: ATMController.java  AccountController.java  AuthenticationController.java  BankController.java  BranchController.java  CardController.java  CurrencyController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  LoanController.java  TransactionController.java  UserController.java
src/main/java/com/ms001/bank/dto/: ATMDTO.java  AccountDTO.java  BankDTO.java  BranchDTO.java  CardDTO.java  CurrencyDTO.java  DepartmentDTO.java  EmployeeDTO.java  LoanDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/ms001/bank/entity/: ATM.java  Account.java  Bank.java  Branch.java  Card.java  Currency.java  Customer.java  Deparment.java  Department.java  Employee.java  Loan.java  Transaction.java  User.java
src/main/java/com/ms001/bank/exception/: ATMNotFoundException.java  AccountNotFoundException.java  BankNotFoundException.java  BranchNotFoundException.java  CardNotFoundException.java  CustomerNotFoundException.java  DepartmentNotFoundException.java  EmployeeNotFoundException.java  LoanNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/com/ms001/bank/mapper/: ATMMapper.java  AccountMapper.java  BankMapper.java  BranchMapper.java  CardMapper.java  CustomerMapper.java  DepartmentMapper.java  EmployeeMapper.java  LoanMapper.java  TransactionMapper.java
src/main/java/com/ms001/bank/mapping/: ModelMappingConfig.java
src/main/java/com/ms001/bank/repository/: ATMRepository.java  AccountRepository.java  BankRepository.java  (+8 more)
src/main/resources/: application-local.yml  application.properties
(+82 files in other folders)
